<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Lista</title>
</head>
<body>
    <h2>Minhas Linguagens favoritas</h2>

    <ol type="1" start="1">
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Power Builder</li>
            <li>Dephi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>C#</li>
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
        </ol>
    </ol>

    <h2>Meus Jogos Favoritos</h2>
    <ol type="1">
        <li>NES</li>
        <ul type="circle">
            <li>Mario Kart 8 Deluxe(Nintendo Switch)</li>
            <ul>
                <li>Mario Bros 3</li>
                <li>Mario Lost Levels</li>
            </ul>
            <li>Pokémon Emerald(Game Boy Advance)</li>
            <li>Fire Emblem: Awakening (Nintendo DS)</li>
            <li>Super Mario 64 (Nintendo 64)</li>
            <li>Super Smash Bros Ultimate (Nintendo Switch)</li>
            <li>Metroid Prime (GameCube)</li>
        </ul>
        <li>SNES</li>
            <ul type="square">
                <li>Super Mario RPG: Legend of the Seven Stars.</li>
                <li>The Legend of Zelda: A Link to the Past.</li>
                <li>Super Metroid.</li>
                <li>Megan Man X.</li>
                <li>Kirby Super Star.</li>
                <li>Star Fox.</li>
            </ul>
        <li>PlayStation</li>
        <li>XBox</li>
        <li>PlayStation 5(PS5)</li>
    </ol>
</body>
</html>
