<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Lista de compras</h2>

    <ul type="circle">
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Macarrão</li>
    </ul>

    <h2>Lista de exercício da academia</h2>
    <ol type="1" start="2">
        <li>Bike</li>
        <li>Supino</li>
        <li>Rosca direta</li>
        <li>Abdominal</li>
    </ol>
    <h2>Lista de definição da aula</h2>
    <dl>HTML</dl>
    <dd>Linguagem de marcação para criação de conteúdo em um site</dd>
    <dl>CSS</dl>
    <dd>Linguagem para criação de design em site</dd>
    <dl>JavaScript</dl>
    <dd>Linguagem para progrmação em site</dd>
</body>
</html>