<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 - Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Lista Ordenada</h2>
    <ol type="A" start="1">
        <li>Tomar banho</li>
        <li>Tomar café</li>
    </ol>

    <h2>Lista não ordenada</h2>
    <ul>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Pêssego</li>
    </ul>

    <h2>Lista de definição</h2>
    <dl>HTML</dl>
    <dd> Linguagem de marcação</dd>
    <dl>CSS</dl>
    <dd>Linguagem de estilização</dd>
    <dl>JavaScript</dl>
    <dd>Linguagem de Programação</dd>
</body>
</html>