<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULa 04</title>
</head>
<body>
    <h1>Qual o título?</h1>
    <p>Também  não sei</p>

    <p>pq?</p>

    <br/>

    <p>CocaCola&reg;</p>
    <p>Em Real R$10.00</p>
    <p>Em Dolar $2.00</p>
    <p>Em Euro 1.50&euro;</p>
    <p>Em Yen 30.00&yen;</p>

    &#xffafaf;

    <div id="minhaPrimeiraDIV">
        <p>div</p>
    </div>
    
</body>
</html>