<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19 - Login</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form{
        display: flex;
        flex-direction: column;
        width: 25%;
    }

    h1{
        text-align: center;
    }

    label{
        margin-top: 10px;
        margin-bottom: 5px;
    }

    button{
        margin-top: 20px;

    }

    .button button{
        width: 49%;
    }
</style>
<body>
    
    <form method="post" id="login">
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email">

        <label for="password">Senha:</label>
        <input type="password" id="password">

        <div class="button">
            <button type="submit">Enviar</button>
            <button id="btnFechar">Fechar</button>
        </div> 
    </form>
    <script src="script.js"></script>
</body>
</html>