<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/ras_icon.png">
    <title>Aula 03</title>
</head>
<body>
    <h1>Aulas das imagens</h1>
        <h2>Imagem da subpasta</h2>
            <img src="/img/capivara.webp" alt="">
        <h2>Imagem grande</h2>
            <img src="https://portalamazonia.com/images/p/24827/Foto_1_WWF_AFP.jpg" alt="">
        <h2>Imagem pequena</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOBf_vusKY6gALg_4N3W0IDjjPBqLbQZdzxtsS0dXGqsruF6tSV882uWNvNu8yFmik6jE&usqp=CAU" alt="">
        <h2>Imagem PNG</h2>
            <img src="/img/cuica.png" alt="">
</body>
</html>