<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que legal</title>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <p>&rarr; Primeiro parágrafo</p>
    <p>&nbsp;&rarr;&rarr; Segundo parágrafo</p>
    <p>&nbsp;&nbsp;&rarr;&rarr;&rarr; Terceiro parágrafo</p>
    <br>
    <br>
    <br>
    <p>&nbsp;&nbsp;&larr;&larr;&larr; Terceiro parágrafo</p>
    <p>&nbsp;&larr;&larr; Segundo parágrafo</p>
    <p>&larr; Primeiro parágrafo</p>

    <br><br><br><br><br><br>

    <h1>Filmes especias</h1>
    <p>1&#x1F319;&#x1F6B2; &#x1F449;&#x1F47D; - E.T. O extraterrestre</p>
    <p>2&#x1F9D3;&#x1F48D;&#x1F48D;&#x1F48D; - O Senhor dos aneis</p>
    <p>3&#x1F30F;&#x1F412;&#x1F64A;&#x1F649; - Planeta dos Macacos</p>
    <p>4&#x1F47F;&#x1F460;&#x1F45B;&#x1F457; - O diabo veste Prada</p>
    <p>5&#x1F468;&#x1F449;&#x1F37B;&#x274C;&#x1F470; - Se beber não case</p>
</body>
</html>