<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sumário</h1>
    <h2>1. INTRODUÇÃO</h2>
    <h2>2. Ferramentas TIC utilizadas</h2>
    <h3>2.1.Catalogos Automáticos</h3>
    <h3>2.2.Repositório Institucionais</h3>
    <h3>2.3.Portas e/ou bases..</h3>
    <h3>2.4.Website</h3>
    <h3>2.5.Redes Sociais</h3>
    <h3>2.6.Outras ferramentas TIC</h3>
    <h2>3.Metodologia</h2>
    <h2>4.Ferramentas TI utilizadas na Biblioteca ANA Bove</h2>
    <h3>4.1.Sobre a biblioteca</h3>
    <h4>4.1.1.O Imimp</h4>
    <h4>4.1.2.A bibloteca Ana Bove</h4>
</body>
</html>